## Dockerfiles For GNUKhata Based on Debian buster & alpine 

### From Docker Hub

`docker pull kskarthik/gnukhata:latest`

Link: https://hub.docker.com/r/kskarthik/gnukhata

clone this repo `https://gitlab.com/kskarthik/gnukhata-docker.git`
